## 3회 기출 유형
- https://www.kaggle.com/datasets/agileteam/bigdatacertificationkr
- https://github.com/lovedlim/BigDataCertificationCourses

## 문제 1. 
- 다음은 California Housing 데이터 세트이다. 데이터 중 결측치가 있는 경우 해당 데이터의 행을 모두 제거하고, 첫번째 행부터 순서대로 70%까지의 데이터를 훈련 데이터로 추출한 데이터 세트를 구성한다. 변수 중 'housing_media_age'의 Q1(제 1사분위수) 값을 정수로 계산하시오.

In [2]:
import pandas as pd 
import numpy as np

df = pd.read_csv("data/3회/301_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [6]:
## 결측치가 있는 행 모두 제거
df_dropna = df.dropna().reset_index()

print("원본데이터 건수: ", len(df))
print("결측치 제거 후 데이터 건수: ", len(df_dropna))

원본데이터 건수:  20640
결측치 제거 후 데이터 건수:  20433

In [9]:
# 첫번째 행부터 순서대로 70%까지의 데이터를 훈련 데이터로 추출한 데이터 세트를 구성한다.
train_df = df_dropna.iloc[0:int(len(df_dropna) * 0.7), :]

print("훈련 데이터 70% 데이터 건수:", len(train_df))

훈련 데이터 70% 데이터 건수: 14303

In [15]:
# 변수 중 'housing_media_age'의 Q1(제 1사분위수) 값을 정수로 계산하시오.
print(int(np.quantile(train_df['housing_median_age'], 0.25)))
print(int(train_df['housing_median_age'].quantile(0.25)))

19
19

## 문제 2. 
- 다음은 국가별 연도별 인구 10만 명당 결핵 유병률 데이터 세트이다. 2000년도의 국가별 결핵 유병률 데이터 세트에서 2000년도의 평균값보다 더 큰 유병률 값을 가진 국가의 수를 계산하시오.

In [16]:
import numpy as np
import pandas as pd 

df = pd.read_csv("data/3회/302_worlddata.csv")
df.head()

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1999,0,89.0,25.0,245.0,217.0,102.0,193.0,21.0,261.0,...,36.0,249.0,115.0,25.0,21.0,333.0,111,6.0,32.0,64.0
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0
2,2001,0,54.0,14.0,312.0,45.0,45.0,221.0,11.0,212.0,...,1.0,84.0,220.0,8.0,11.0,3.0,1,0.0,4.0,4.0
3,2002,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7

In [38]:
countries = list(df.columns)
countries.remove("year")
countries[0:3]

['Afghanistan', 'Albania', 'Algeria']

In [44]:
df_2000 = df[df['year'] == 2000].reset_index(drop=True)
df_2000_T = df_2000.melt(id_vars = 'year', value_vars = countries, value_name = "유병률", var_name = "country")
rst_df = df_2000_T[df_2000_T['유병률'] > df_2000_T['유병률'].mean()]
rst_df

     year               country    유병률
1    2000               Albania  132.0
3    2000               Andorra  138.0
5    2000     Antigua & Barbuda  128.0
7    2000               Armenia  179.0
11   2000               Bahamas  176.0
..    ...                   ...    ...
181  2000  United Arab Emirates  135.0
182  2000        United Kingdom  126.0
184  2000                   USA  158.0
186  2000            Uzbekistan  101.0
188  2000             Venezuela  100.0

[76 rows x 3 columns]

### 방법 2

In [36]:
df_2000 = df[df['year'] == 2000].drop('year', axis=1)
df_2000.index = ['value']
df_2000_T = df_2000.T
print(df_2000_T)

             value
Afghanistan    0.0
Albania      132.0
Algeria        0.0
Andorra      138.0
Angola        57.0
...            ...
Venezuela    100.0
Vietnam        2.0
Yemen          0.0
Zambia        19.0
Zimbabwe      18.0

[193 rows x 1 columns]

In [37]:
rst_df = df_2000_T[df_2000_T['value'] > df_2000_T['value'].mean()]
rst_df

                      value
Albania               132.0
Andorra               138.0
Antigua & Barbuda     128.0
Armenia               179.0
Bahamas               176.0
...                     ...
United Arab Emirates  135.0
United Kingdom        126.0
USA                   158.0
Uzbekistan            101.0
Venezuela             100.0

[76 rows x 1 columns]

## 문제 3
- 다음은 Titanic 데이터 세트이다. 주어진 데이터 세트의 컬럼 중 빈 값 또는 결측치를 확인하여 결측치의 비율이 가장 높은 변수명을 출력하시오.

In [46]:
import pandas as pd 
import numpy as np 

df = pd.read_csv("data/3회/303_titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

### 방법 1.

In [56]:
rst_df = df.isnull().sum() / df.count()
rst_df.sort_values(ascending=False).index[0]

'Age'

### 방법 2.

In [58]:
rst_df = df.isnull().sum().reset_index()
rst_df.columns = ['var', 'count']
rst_df

            var  count
0   PassengerId      0
1      Survived      0
2        Pclass      0
3          Name      0
4           Sex      0
5           Age    177
6         SibSp      0
7         Parch      0
8        Ticket      0
9          Fare      0
10        Cabin    118
11     Embarked      2

In [61]:
result = rst_df.loc[rst_df['count'] == rst_df['count'].max(), 'var'].values[0]
result

'Age'